---
title: Acceptable use policy

---


## 1. About this policy

1. This Policy sets out the standards that apply when you use, upload or view any of our products, services, websites, forums or other offerings.

2. By using our Website, you are agreeing to follow the terms of this policy. If you do not agree
    with this policy, you must not use our Website.

3. We may amend this policy from time to time if the needs of our business changes. Please check
    back regularly to check for any updates.

4. This policy should be read alongside our website terms and conditions
    https://pandaci.com/legal/terms-and-conditions (Terms of Use) and our privacy notice found
    here https://pandaci.com/legal/privacy-notice.

## 2. Who are we

1. We are PandaCI, a trading name of PIXELEYE LTD, registered in England and Wales with company number 15132969
    whose registered address is Hillside Crondall Road, Fleet, GU51 5SS (we/us/our).

## 3. Using our offerings

1. When using our offerings, you must not use our offerings:
    1. in any way that breaches any applicable local, national or international law or regulation;
    2. in any way that is unlawful or fraudulent or has any unlawful or fraudulent purpose or effect;
    3. for the purpose of harming or attempting to harm minors in any way;
    4. to bully, insult, intimidate or humiliate any person;
    5. to send, knowingly receive, upload, download, use or re-use any material which does not
        comply with our terms of User Generated Content below;
    6. to transmit, or procure the sending of, any unsolicited or unauthorised advertising or
        promotional material or any other form of similar solicitation (spam);
    7. to knowingly transmit any data, send or upload any material that contains viruses, Trojan horses,
        worms, time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar
        computer code designed to adversely affect the operation of any computer software or hardware;
    8. to upload terrorist content.


## 4. Your responsibilities

1. When using our offerings you must:
    1. notify us immediately if you suspect that any use of the Services or Website is, or will lead to
        activity that is, fraudulent or unlawful;
    2. notify us immediately of any circumstances where any intellectual property rights or any other
        rights of any third party may have been infringed;
    3. not do or promote anything likely to impair, interfere with or damage our platform or electronic
        communications network, or cause harm, harassment or distress to any persons;
    4. not do anything which involves the transmission of junk mail, chain letters, unsolicited mass
        mailing, instant messaging, “spimming” or “spamming”;
    5. not misuse or attack our networks or platforms by knowingly introducing viruses, trojans,
        worms, logic bombs or any other material which is malicious or technologically harmful (such as by
        way of a denial-of-service attack);
    6. not use our Website in any way which contravenes our Website Terms of Use, including:

        - reproducing, duplicating, copying or re-selling any part of the Website;
        - accessing any of the Website without our authority; or
        - damaging or disrupting any part of the Website.

## 5. User Generated Content

1. Where our Website enables you to post messages, profiles or any other form of communication on
    the Website (User Generated Content), you must not:
    1. promote racism, bigotry, hatred or physical harm of any kind against any group or individual;
    2. harass or advocate harassment of another person;
    3. display pornographic or sexually explicit material;
    4. promote any conduct that is abusive, threatening, obscene, defamatory or libellous;
    5. promote any illegal activities;
    6. provide instructional information about illegal activities, including violating someone else’s
        privacy;
    7. create computer viruses or implement any form of software or scripts onto the Website that have
        the appearance of coming from a user or candidate (for the avoidance of doubt, this shall not apply to
        API use);
    8. promote or contain information that you know or believe to be inaccurate, false or misleading;
    9. engage in the promotion of contests, sweepstakes and pyramid schemes, without our prior
        written consent;
    10. exploit people in a sexual or violent manner;
    11. invade or violate any third party’s right to privacy.


2. We reserve the right to refuse to publish any User Generated Content or links to third party
    content, or to at any time remove or edit User Generated Content (in whole or in part) or any link to
    third party content, if we have reason to believe that a user has breached this policy.

## 6. Breach of this policy

1. Failure to follow the terms of this policy will be considered a material breach of our Website
    Terms of Use. Where we consider a breach has occurred, we may (but are not limited to):
    1. issue a warning to you;
    2. suspend your use of all or part of the Website;
    3. remove any User Generated Content you have made on the Website;
    4. close or suspend any user account details you have with us;
    5. disclose any User Generated Content to law enforcement authorities as appropriate or as
        required by law; and/or
    6. take legal action against you.

## 7. Complaints

1. If you wish to complain about our Website, or query any content uploaded by other users,
    including any User Generated Content or third party content, please contact us at
    support@pandaci.com.

## 8. Law and Jurisdiction

1. Please note that the laws of England and Wales apply to the terms of this policy. Any disputes will
    be subject to the exclusive jurisdiction of the courts of England and Wales, unless you are a consumer
    and live in either Northern Ireland or Scotland. In which case, you can choose to bring a claim in
    England and Wales or in the courts of another part of the United Kingdom in which you live.
