---
title: SAAS Agreement

---

## 1. Definitions and Interpretation

1. In this Agreement, the following expressions have the following meanings:

    **Agreement** means this software as a service agreement, including the Contract Details and any
        Schedules attached to it.

    **Commencement Date** is the date on which the will start to provide the Services to the , as set out at
        the top of this Agreement.

    **Confidential Information** all data or information (whether technical, commercial, financial or of any
        other type) in any form acquired under, pursuant to or in connection with, this Agreement and any
        information used in or relating to the business of the parties (including information relating to the
        parties’ products (bought, manufactured, produced, distributed or sold), services (bought or supplied),
        operations, processes, formulae, methods, plans, strategy, product information, know-how, design
        rights, trade secrets, market opportunities, customer lists, commercial relationships, marketing, sales
        materials and general business affairs), and which are for the time being confidential to the disclosing
        party.

    **Contract Details** the core terms of this Agreement as listed on the front pages of this Agreement,
        which includes the sections titled "Parties" and "Core Terms".

    **Data** the data inputted by the (including its affiliates, employees, directors) into the Software or
        otherwise provided to the as part of the 's use of the Services.

    **Data Protection Laws:** all applicable data protection and privacy legislation in force in the United
        Kingdom, including but not limited to:

        (a) the UK GDPR as defined in section 3(10) of the Data Protection Act 2018, and supplemented by
            section 205(4) (“UK GDPR”);

        (b) the Data Protection Act 2018; and

        (c) the Privacy and Electronic Communications Regulations 2003 (SI 2003 No. 2426),
            in each case as amended, updated or replaced from time to time, and the term Personal Data shall
            have the meaning set out in the UK GDPR.

    **Documents** the document(s) made available to the [via https://pandaci.com/docs or such other web
        address notified by the Supplier to the Customer from time to time] which sets out a description of the
        Services and any relevant user instructions.

    **Fees** the fees payable by the for receipt of the Services.


    **Intellectual Property Rights** copyright, patents, rights in confidential information, know-how, trade
    secrets, trademarks, trade names, design rights, get-up, database rights, chip topography rights, mask
    works, utility models, domain names, rights in computer software and all similar rights of whatever
    nature and, in each case:

        (a) whether registered or not;

        (b) including any applications to protect or register such rights;

        (c) including all renewals and extensions of such rights or applications;

        (d) whether vested, contingent or future; and wherever existing.

    **Incident** any Vulnerability, Virus or security incident which:

        (a) may affect the Software or the Services;

        (b) may affect the 's network and information systems, such that it could potentially affect the or the
            Software or the Services; or

        (c) is reported to the by the.

    **Services** the services provided by the to the including providing the Software and Documents.

    **Software** means the online software and applications provided by the to the as described in the
        Contract Details and the Documents.

    **User Subscriptions** the individual user subscriptions purchased by the from time to time to enable the
    's employees, directors, contractors or consultants to access and use the Services in accordance with
    this Agreement.

    **Virus** any thing or device (including any software, code, file or programme) which may: prevent,
        impair or otherwise adversely affect the operation of any computer software, hardware or network.
        Vulnerability a weakness in the computational logic (for example, code) found in software and
        hardware components that, when exploited, results in a negative impact to confidentiality, integrity, or
        availability.

2. Clause, schedule and paragraph headings shall not affect the interpretation of this Agreement.

3. The words include, includes and including are deemed to be followed by the words without
    limitation.

4. Reference to writing or written includes e-mail.

## 2. Rights to use the Software

1. In consideration of payment of the Fees and subject to the terms of this Agreement, the grants the
    a non-exclusive right to use the Services during the term of this Agreement.

2. The will provide the Services to the to satisfy the number of User Subscriptions purchased by the.

3. The may request to purchase additional User Subscriptions from time to time by notifying the in
    writing of its request. Where the does so, and the approves this request in writing, the will pay the
    invoice for the 's Fees including the costs of the additional User Subscriptions in accordance with the
    payment terms in this Agreement.

4. Except for the ’s right to use the Services as expressly granted in this Agreement, this Agreement
    does not grant the any Intellectual Property Rights in respect of the Services and all Intellectual
    Property Rights in the Services shall vest in, and remain vested in, the (or its licensors, if applicable).

5. The that it has all the rights in relation to the Services that are necessary to provide them in
    accordance with this Agreement.

6. The owns all rights (including any Intellectual Property Rights) in the Data.

## 3. Supplier's obligations

1. From the Commencement Date, the will provide the Services and make available the Documents
to the.

2. The shall provide the Services with reasonable skill and care.

3. The will provide the with its standard customer support services during the 's normal business
    hours. The terms that apply to the provision of this service are found at
    https://pandaci.com/legal/support-policy.

## 4. Customer's obligations

1. The will:
    1. co-operate with the and provide all information to allow the to provide the Services;
    2. ensure that any users who have access to the Software comply with the terms of this Agreement;
    3. use the Services in accordance with the terms and conditions of this Agreement.

2. The will not:
    1. grant any sublicences to any other party to use the Services;
    2. access, store, distribute or transmit Viruses or any harmful or illegal material during the course
        of its use of the Services; or
    3. introduce or permit the introduction of, any Virus or Vulnerability into the 's network and
        information systems.

3. The shall use reasonable efforts to prevent any unauthorised access to the Services. Upon
    discovering any unauthorised access, the must immediately notify the.

4. The shall notify the of any Incidents.

5. The acknowledges that any delay caused by the failing to fulfil any of its obligations under this
    Agreement may mean that the needs to adjust any agreed timescales.

## 5. Data protection

1. The parties shall comply with the provisions and obligations imposed on them by the Data
    Protection Laws at all times when processing Personal Data in connection with this Agreement.

2. Where required by Data Protection Laws, the parties will enter into a separate agreement covering
    their processing activities under Data Protection Laws.


## 6. Limitation of liability

1. Neither party excludes nor limits any liability for:

    1. personal injury (including sickness and death) to the extent that such injury results from the
        negligence or wilful default of a party or its employees; or
    2. fraud or fraudulent misrepresentation;
    3. any other liability to the extent it cannot be excluded or limited by law.

2. In addition to Clause 6.1, the shall not be liable for: negligence, breach of statutory duty, contract,
    misrepresentation, restitution or otherwise for any special, indirect or consequential loss, costs,
    damages, charges or expenses however arising under this Agreement.

## 7. Termination

1. Either party may terminate this Agreement at any time with 30 days of the next billing date prior
    written notice to the other party. Where the provides notice to terminate under this Clause 8.1, the
    shall refund to the any amounts paid in advance as at the date of termination of this Agreement.

2. Either party may, without affecting its other rights under this Agreement, by notice in writing to
    the other party immediately terminate this Agreement if the other:

    1. fails to pay any amount due under this Agreement on the due date for payment and remains in
        default not less than 30 days after being notified in writing to make such payment;

    2. is in material or persistent breach of any of its obligations under this Agreement and if that
        breach is capable of remedy and the other has failed to remedy that breach within 30 days after
        receiving written notice requiring it to remedy that breach;

    3. is unable to pay its debts (within the meaning of section 123 of the Insolvency Act 1986) or
        becomes insolvent or an order is made or a resolution passed for the administration, winding-up or
        dissolution of the other (otherwise than for the purposes of a solvent amalgamation or reconstruction)
        or an administrative or other receiver, manager, liquidator, administrator, trustee or similar officer is
        appointed over all or any substantial part of the assets of the other or the other enters into or proposes
        any composition or arrangement with its creditors generally or any analogous event occurs in any
        applicable jurisdiction; or

    4. ceases or suspends, or threatens to cease or suspend, the carrying on of any part of its business.

3. In the event of termination of this Agreement for any reason:

    1. all licences granted under this Agreement shall immediately terminate at the next billing period and the shall immediately
        cease all use of the Services; and
    2. each party will within 30 days of such termination return (or, at the other party’s option, destroy)
        all the other party's Confidential Information in its possession or under its control and all copies of
        such information.
4. Full and partial refunds will be available within the first 30 days of the Commencement Date. After this period, no
    refunds will be available.

    1. Refunds will not include any usage of the Services by the during the period of the Agreement. Such
        charges include but are not limited to:
        1. Build minutes (unused)
        2. Committers (unused)

    2. Refunds not meeting the criteria in Clause 8.4.1 or outside of the 30-day period will be at the
        discretion of the. These will be determined on a case-by-case basis and will most likely be
        prorated.

    3. Accidental usage can be refunded at the discretion of the. What constitutes accidental usage
        will be determined by the.

## 8. Uncontrollable Events

1. Neither party shall be in breach of this Agreement nor liable for delay in performing, or failure to
    perform, any of its obligations under this Agreement if such delay or failure result from any
    Uncontrollable Events.

2. In such circumstances the affected party shall be entitled to a reasonable extension of the time for
    performing such obligations. If the period of delay or non-performance continues for 45 days, the
    party not affected may terminate this Agreement by giving 30 days' written notice to the affected
    party.

3. In this Clause 9, "Uncontrollable Events" means an event outside the party's reasonable control
    including, without limitation: natural disaster, terrorist attack, civil war, civil commotion or riots, war
    or armed conflict, nuclear, chemical or sonic boom, collapse of buildings, fire, explosion or accident,
    any labour or trade dispute, strikes, industrial action or lockouts (other than in each case by the party
    seeking to rely on this Clause, or companies in the same group as that party).

## 9. General

1. Third party rights: For the purposes of the Contracts (Rights of Third Parties) Act 1999, this
    Agreement is not intended to and does not give any person who is not a party to it any right to enforce
    any of its provisions. However, this does not affect any rights or remedy of such a person that exists
    or is available apart from that Act.

2. Costs: Each party is responsible for its legal and other costs in relation to the preparation and
    performance of this Agreement.

3. Survival of terms: The parties intend the following terms to survive termination of this
    Agreement:
        Clause 1
        Clause 5
        Clause 6

4. Relationship of the parties: The parties are independent businesses and not partners, principal
    and agent, or employer and employee, or in any other relationship of trust to each other.

5. Assignment and other dealings: No party may assign, subcontract or encumber any right or
    obligation under this Agreement, in whole or in part, without the other party’s prior written consent or
    except as expressly permitted in this Agreement.

6. Entire agreement: This Agreement, and any document referred to in it, contains the whole
    agreement between the parties relating to its subject matter and supersedes any prior agreements,
    representations or understandings between them unless expressly referred to in this Agreement. Each
    party acknowledges that it has not relied on, and will have no remedy in respect of, any representation
    (whether innocent or negligent) made but not covered in this Agreement. Nothing in this Clause limits
    or excludes any liability for fraud or fraudulent misrepresentation.

7. Variation: No amendment or variation of this Agreement will be valid unless agreed in writing
    by an authorised signatory of each party.

8. Severability: If any clause in this Agreement (or part of a clause) is or becomes illegal, invalid or
    unenforceable under applicable law, but would be legal, valid and enforceable if the clause or some
    part of it was deleted or modified (or the duration of the relevant clause reduced), the relevant clause
    (or part of it) will apply with such deletion or modification as may be required to make it legal, valid
    and enforceable, and the parties will promptly and in good faith seek to negotiate a replacement
    provision consistent with the original intent of this agreement as soon as possible.

9. Waiver: No delay, act or omission by either party in exercising any right or remedy will be
    deemed a waiver of that, or any other, right or remedy.

10. Notices: Notices under this Agreement must be in writing and sent to the other party's address
    or email address, as set out in the Contract Details. Letters sent in the United Kingdom will be
    deemed delivered 3 business days (excluding English Bank Holidays), after sending. Emails will be
    deemed delivered the same day (or the next business day, if sent on a non-business day or after 5pm
    on any business day at the recipient's location).

11. Counterparts: This Agreement may be signed in any number of counterparts and by the parties
    on separate counterparts, each of which when signed and dated will be an original, and such
    counterparts taken together will constitute one and the same agreement. This Agreement will not be
    effective until each party has signed one counterpart.

12. Governing law and jurisdiction: This Agreement is governed by the laws of England and Wales.
    All disputes under this Agreement will be subject to the exclusive jurisdiction of the courts of
    England and Wales.
    This software as a service agreement is AGREED and entered into by the parties on the date of
    last signature by the parties.

13. Our order process is conducted by our online reseller Paddle.com. Paddle.com is the Merchant
 of Record for all our orders. Paddle provides all customer service inquiries and handles returns.
