---
title: Support Policy 

---

## 1. About this Policy

This policy describes the support services that are available to you as a customer of our SAAS (Software as a Service) product.

If you pay us a subscription fee for our platform, or, are using the platform during a free trial period, email and in-app support (when available)
 is included at no additional cost.
 If you pay us a subscription fee for our Enterprise edition product, phone, email and in-app support is included at no additional cost.


## 2. Buissness Hours

Support operates from 9:00am to 5:00pm United Kingdom local time, on Business Days, which are any day other than a Saturday, Sunday or public or bank holiday in England.


## 3. Support Limitations

Issues resulting from use of our platform’s API, modifications to code, or issues with 3rd party services, may be outside the scope of support.

## 4. Free Services

If your use of the platform is not covered by a paid subscription or an active free trial, you may still be eligible for support, but we reserve the right to charge for this service.