---
title: Org members
description: All plans include unlimited org members. Invite your team to collaborate on your projects.
icon: Users
---

## Invite your team

All you need to do is navigate to the **Members** page in your org and click on the **Invite Member** button (top right).

![Inviting a member to an org in PandaCI](./imgs/inviting-members.png)

If the user is already a PandaCI user, they will automatically be added to your org.
If they are not, they will receive an email invite to join your org. They will have 3 days to accept this invite.

## Roles and permissions

Currently we only support the owner & member role. Every member has full access to all projects and settings.
If this is a blocker for you, please [reach out to us](mailto:support@pandaci.com) and we'll fast track this feature.
